* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family:  Arial , sans-serif;
      background-color: #dfdddb;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #1b2c20;
      color: rgb(179, 176, 176);
      padding-left: 2rem 1rem;
      text-align: center;
    }
        main {
      padding: 3rem 1rem;
     max-lines: 1000px;
      margin: auto;
      text-align: center;
    }

    
     .services {
       
         display: flex;
      align-items: center;
      padding-left: 2rem 1rem;
    }
    
     .services-section {
      text-align: center;
      margin-bottom: 2rem;
      text-align: center;
    }

     .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .service-card:hover {
      transform: translateY(-5px);
    }

      .service-card button {
       background-color: #152216;
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 5px;
      cursor: pointer;
    }
    
    
    
     .service-card {
  
      background-color: #f5f5f5 ;
      border: 1px solid #ccb8b8;
      border-radius: 10px;
      padding-left: 2rem 1.5rem;
      box-shadow: 0 2px 5px rgba(36, 18, 18, 0.1);
      text-align: center;
      
    }
    

    .service-card button {
      background-color: #192b10;
      color: white;
      border: none;
      padding:  0.6rem 1.2rem;
      margin-top: 1rem;
      border-radius: 5px;
      cursor: pointer;
      

    }

  
    .service-card button:hover {
      background-color: #093004;
      
    }

    footer {
      background-color: #1b2c20;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top:4rem ;
    }